<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="minelab_default" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/page-contact.css" />
    </head>
    <body>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Contato</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Contato</item>
                    <item name="label" xsi:type="string">Contato</item>
                    <item name="class" xsi:type="string">active</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.main.title" remove="true" />
        <block name="contact.page.banner.header" class="Magento\Framework\View\Element\Template" template="Magento_Theme::html/page_minelab_banner_header.phtml">
            <arguments>
                <argument translate="true" name="title" xsi:type="string">Contato</argument>
            </arguments>
        </block>
        <move element="contact.page.banner.header" destination="main.content" before="-" />
        <move element="breadcrumbs" destination="main.content" after="contact.page.banner.header" />
        <move element="contactForm" destination="main.content" after="breadcrumbs" />
    </body>
</page>