<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../vendor/magento/framework/Module/etc/module.xsd">
    <head>
        <css src="Magento_Theme/css/bootstrap-3.4.1.min.css" />
        <css src="Magento_Theme/css/bootstrap-theme-3.4.1.min.css" />
        <css src="css/custom.css" />
        <!--<css src="css/slick/slick-theme.css" />-->
        <link src="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet" type="text/css" src_type="url" />
        <link src="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css" src_type="url" />

        <!--<script src="js/jquery-1.12.4.min.js"></script>-->
        <!--<script src="js/jquery-ui-1.12.1.min.js"></script>-->
        <!--<script src="Magento_Theme/js/jquery.js"></script>-->
        <!--<script src="Magento_Theme/js/bootstrap.min.js"></script>-->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYgQOnKnRexN7nTqpv8oymWhcThCZd410" src_type="url"></script>-->
        <script src="js/custom.js"></script>
    </head>
</page>