<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="default_head_blocks"/>
    <body>
        <referenceContainer name="top-container">
            <container name="header-wrapper" label="Page Header" as="header-wrapper" htmlTag="div" htmlClass="header content" before="menu-navigation-desktop">
                <block class="Magento\Theme\Block\Html\Header\Logo" name="logo">
                    <arguments>
                        <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                        <argument name="logo_alt" xsi:type="string">Logo Minelab</argument>
                    </arguments>
                </block>
                <block name="menu.minelab.sites.links" class="Magento\Framework\View\Element\Template" template="Magento_Theme::html/header/menu_minelab_sites_links.phtml" />
                <referenceBlock name="advanced-search-link" remove="true"/>
                <block name="menu.minelab.customer.links" class="Magento\Customer\Block\Account\Customer" template="Magento_Theme::html/header/menu_minelab_custumer_links.phtml" />
            </container>
            <block name="menu-navigation-desktop" class="Minelab\Menu\Block\View\Data" template="Magento_Theme::html/nav-desktop.phtml" />
        </referenceContainer>
        <referenceContainer name="footer-container">
            <block name="minelab.newsletter.subscribe" class="Magento\Newsletter\Block\Subscribe" template="Magento_Theme::newsletter/subscribe.phtml" />
            <block name="footer.custom" template="Magento_Theme::html/footer_custom.phtml" after="-" />
        </referenceContainer>
        <move element="menu.minelab.customer.links" destination="header-wrapper" after="minicart" />
        <move element="main.content" destination="middle-container" before="-" />
        <referenceBlock name="footer_links" remove="true" />
        <referenceBlock name="form.subscribe" remove="true"/>
        <referenceBlock name="footer" remove="true" />
    </body>
</page>
