<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MestreMagento_ShippingQuoteProductPage::/css/simularFrete.css" />
    </head>
    <body>
        <referenceContainer name="product.info.extrahint">
            <block class="MestreMagento\ShippingQuoteProductPage\Block\Catalog\Product\View\CalcularFrete" name="mestre_magento_correios_frete" after="-" template="catalog/product/view/frete.phtml"/>
        </referenceContainer>
    </body>
</page>