{
    "name": "jn2/formsbr",
    "description": "Módulo para organização e personalização de formulários para o Brasil",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "gabriel.palhares@jn2.com.br",
            "name": "Gabriel Palhares"
        }
    ],
    "minimum-stability": "dev",
    "require": {"jn2/base": "^1.0"},
    "autoload": {
        "psr-4": {
            "Jn2\\FormsBr\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
