<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="minelab_default"/>
    <referenceContainer name="page.wrapper">
        <container name="page.top" as="page_top" label="After Page Header" after="header.container"/>
        <referenceContainer name="main.content">
            <block name="our.detectors.page.banner.header" class="Magento\Framework\View\Element\Template" template="Magento_Theme::html/page_minelab_banner_header.phtml">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Nossos Detectores</argument>
                </arguments>
            </block>
            <referenceBlock name="breadcrumbs" />
            <block name="our.detectors.content" class="Minelab\Detectors\Block\View\Filter" template="Minelab_Detectors::our_detectors.phtml">
                <block class="Magento\CatalogSearch\Block\SearchResult\ListProduct" name="search_result_list" template="Magento_Catalog::product/list.phtml">
                    <arguments>
                        <!-- If argument's position depends on image size changeable in VDE:
                        positions:list-secondary,grid-secondary,list-actions,grid-actions,list-primary,grid-primary
                    -->
                        <argument name="positioned" xsi:type="string">positions:list-secondary</argument>
                        <argument name="mode" xsi:type="string">grid</argument>
                    </arguments>
                    <action method="setToolbarBlockName">
                        <argument name="name" xsi:type="string">product_list_toolbar</argument>
                    </action>
                    <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                        <block class="Magento\Framework\View\Element\Template" name="category.product.type.details.renderers.default" as="default"/>
                    </block>
                </block>
            </block>
        </referenceContainer>
        <referenceBlock name="navigation.sections" remove="true" />
    </referenceContainer>
    <move element="our.detectors.page.banner.header" destination="middle-container" before="-"/>
    <move element="breadcrumbs" destination="middle-container" after="our.detectors.page.banner.header" />
    <!--<referenceBlock name="columns" remove="true" />-->
    <referenceBlock name="main.content" remove="true" />
</layout>