<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Cms\Controller\Adminhtml\Block\Delete">
        <plugin name="jn2_base_block_delete" type="Jn2\Base\Plugin\Block\Delete" sortOrder="0" disabled="false"/>
    </type>

    <type name="Magento\Cms\Controller\Adminhtml\Block\InlineEdit">
        <plugin name="jn2_base_block_inlineedit" type="Jn2\Base\Plugin\Block\InlineEdit" sortOrder="0" disabled="false"/>
    </type>

    <type name="Magento\Cms\Model\Block\DataProvider">
        <plugin name="jn2_base_block_edit" type="Jn2\Base\Plugin\Model\Block\DataProvider" sortOrder="0" disabled="false"/>
    </type>

    <type name="Magento\User\Controller\Adminhtml\Auth\ResetPassword">
        <plugin name="jn2_base_resetpassword" type="Jn2\Base\Plugin\Adminhtml\Auth\ResetPassword" sortOrder="0" disabled="false"/>
    </type>
</config>