<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="customer">
            <tab>customer</tab>
            <group id="create_account">
                <field id="allowcpfcnpj" translate="label" type="select" sortOrder="59"
                       showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Allow Registration Of (Brazil Only)</label>
                    <source_model>Jn2\FormsBr\Model\Config\Source\CpfCnpj</source_model>
                </field>
            </group>
        </section>
    </system>
</config>